---
import { Container, FeatureCard, TextCardSection } from '@littlesticks/odyssey-theme-components';

import Layout from '../layouts/Page.astro';
import HomeHeroSection from '../components/sections/heros/HomeHeroSection.astro';
---

<Layout>
	<HomeHeroSection />
	<Container>
		<TextCardSection>
			<h1>Apa itu Discord War 2?</h1>
			<p>
				Discord War 2 (atau disingkat DW2) merupakan suatu peristiwa dimana terjadi perseteruan antara komunitas Server AST (atau disebut juga Astonishing) dengan komunitas Server SPF (atau disebut juga dengan Sitil Pren Family).
			</p>
		</TextCardSection>
	</Container>
</Layout>

<style>
	.feature-card__section {
		margin: var(--section-margin) auto;
	}
	.feature-card__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: var(--theme-grid-gap);
	}
	@media (max-width: 768px) {
		.feature-card__grid {
			grid-template-columns: 1fr;
		}
	}
</style>
<style>
                        .hero-section__section {
		                margin: var(--section-margin) auto;
		                min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		                display: grid;
		                grid-template-columns: 1fr 1fr;
		                align-items: center;
		                gap: 1rem;
                	}
	                .hero-section__text {
	                	justify-self: center;
	                	max-width: 25rem;
                	}
	                .hero-btns__container {
	                	display: flex;
	                	align-items: center;
	                	gap: 1rem;
                	}
                	.hero-btns__container {
                		margin-right: 1rem;
                	}
                	.hero-section__image {
                		display: flex;
                	}
                	.hero-section__image img {
	                	width: 100%;
                		height: 100%;
	                	max-height: 80vh;
	                	object-fit: cover;
	                	border-radius: var(--theme-shape-radius);
                	}
                	@media (max-width: 768px) {
	                	.hero-section__section {
	                		grid-template-columns: 1fr;
                		}
                	}
</style>
